
   body {
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
   }


   header {
     height: 100px;
     background-color: rgba(48, 187, 150, 0.784);
     display: flex;
     align-items: center;
     padding-right: 50px;
     padding-left: 0;
     margin-bottom: 75px;
     justify-content:space-between; 
     border-bottom: 2px solid #ccc;
     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    header .Logoo {
        justify-content: flex-start;
    }

    .pheader {
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
    }

    .Soulfreelancer a {
        text-decoration: none;
    }

   .Logoo {
     display: flex;
     align-items: center;
     justify-content: flex-start;
     
    }


    .Logoo ul {
        display: flex;
        align-items: center;
        gap: 5px;
    }
   

    

    .Logoo li {
        list-style: none;
    }


  .Icon {
     width: 25px;
     height: 25px;
     padding-top: 5px;
     opacity: 0.4;
    }
    

    .Anmeldefeld {
        display: flex;
        gap: 20px;
    }

    .Textbox1 input {
        height: 10px;
        width: 150px;
        background-color: #e9e9e9b2;
        margin-top: 5px;
    }



    .container {
        display: grid;
        grid-template-columns: 200px 1fr; 
        grid-template-rows: 1fr;
    }
      
    .sidebar {
        position: sticky;
        top: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(198, 198, 198, 0.8);
    }






    .Hero {
        display: block;
        border-radius: 10px;
    }

    .Textbox1 input{
        height:10px;
    }


    form {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    #ziel {
        flex: 2.5;
        margin-right: 0;
        margin-left: 0;
    }

    #reisezeitraum {
        flex: 1;
        margin-right: 0;
        margin-left: 0;
    }

    #personen {
        flex: 1.5;
        margin-right: 0;
        margin-left: 0;
    }

    #tage {
        flex: 1;
        margin-right: 0;
        margin-left: 0;
    }


    form {
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px;
        background-color: rgba(48, 187, 150, 0.784);
        border-radius: 90px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        gap: 5px;

    }
    

      
    input {
        padding: 15px;
        border: 1px solid #505050;
        border-radius: 30px;
        display: flex;
        width: 15px;   
        justify-content:space-between
    }


   
   


      
    .sidebar {
        width: 300px;
        background-color: rgb(237, 237, 237);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 15px;

    }
    
      
    .submenu {
        display: none;
    }
    


    .menü ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
     
    
    .menü li {
        display: inline-block;
        position: relative;
    }
      

    .menü a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }
      

    .dropdown {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
      

    .dropdown li {
        display: block;
        padding: 20px 10px;
    }
      
    .menü li:hover .dropdown {
        display: block;
    }

    .horizontal a {
        color: #000000;
        font-size: 21px;
        font-weight: 500;
        text-decoration: underline;
        text-decoration-color: rgba(9, 163, 122, 0.784);
        text-decoration-thickness: 4px;
        text-decoration-style: solid;
        text-underline-position: below;
    }

    .horizontal a:hover { 
     text-decoration: underline;
     text-decoration-color: rgba(0, 0, 0, 0.784);
     text-decoration-thickness: 4px;
     text-decoration-style: solid;
     text-underline-position: below;
     
    }


    Header p {
     color: #fff;
     font-size: 18px;
     font-weight: bold;
     
    }


    Header img {
     width: 15px;
     height: 15px;
    }

  
.Block1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 75px;
}

.Block1 img {
    border-radius: 10px;
}

.Block1 li {
    list-style: none;
}

.Infos a {
    color: #000000;
    font-size: 23px;
    text-decoration: underline;
}

.Infos a:hover {
    color: black;
    text-decoration: none;
}

.Infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.Infos li {
    list-style:circle;
}



h1 {
    color: black;
    font-size: 25px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;  
}


h3 {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 100px;
    font-size: 23px;
    font-weight: bold;
    color: dimgray;
}




.horizontal ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.horizontal {
    padding: 0 150px;
    border-bottom: 1px solid rgb(97, 97, 97);
    border-top: 1px solid rgb(97, 97, 97);
    margin-bottom: 100px;
    margin-top: 100px;
    background-color: #f5f5f5;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin: 0 auto;
  max-width: 600px;
  height: 600px;
  margin-bottom: 100px;
}

.grid-item1, .grid-item2 , .grid-item3, .grid-item4,.grid-item5, .grid-item6 {
    
    border: 1px solid rgba(198, 198, 198, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    text-align: center;

}

.grid-item1, .grid-item2 , .grid-item3, .grid-item4, .grid-item5, .grid-item6 a {
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.grid-item1, .grid-item2 , .grid-item3, .grid-item4, .grid-item5, .grid-item6 img {
    width: 200px;
    height: 200px;
}


.grid-item1 {
    background-size: cover;
    background-image: url(./Bilder/bali.jpeg);
    background-position: center;
}

.grid-item2 {
    background-size: cover;
    background-image: url(./Bilder/brasil.jpeg);
    background-position: center;
}

.grid-item3 {
    background-size: cover;
    background-image: url(./Bilder/thailand.jpeg);
    background-position: center;
}

.grid-item4 {
    background-size: cover;
    background-image: url(./Bilder/costarica.jpeg);
    background-position: center;
}

.grid-item5 {
    background-size: cover;
    background-image: url(./Bilder/Bild\ 29.09.24\ um\ 20.38.jpeg);
    background-position: center;
}

.grid-item6 {
    background-size: cover;
    background-image: url(./Bilder/Bild\ 29.09.24\ um\ 20.39.jpeg);
    background-position: center;
}


.slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
  


.youtube {

    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    height: 500px;
    background-color: #333;
    
}
  

.Liste {
    padding: 10px;
}

.Liste a {
    font-size: 21px;
}


.sidebar li {
    padding: 15px;
}

.sidebar a {
    color: rgba(9, 163, 122, 0.784);
    text-decoration: none;
}

.sidebar li:hover .submenu {
    display: block;

}

.sidebar a:hover {
    color: #000000;
}


.Ausstattung {
    height: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 
}

#NC {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 242, 242);

}

#WF {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.Ausstattung h2, p {
    width: 800px;
}

.Ausstattung p {
    font-weight: 300;
    font-size: 20px;

    gap: 15px;
}

.Ausstattung li {
    font-size: 18px;
    
}  



h4 {
    font-size: 19px;
}

.Grundausstattung {
    margin-top: 30px;
}

.Grundausstattung ul {
    width: 700px;
}

.Grundausstattung ul li {
    padding: 10px;
}



section {
    height: 300px; 
    position: relative;
    height: 700px;
    width: 100%;
}

.abschnitt {
    background-color: #000000;
    height: 25px;
}

.footer-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-container {
    position: relative;
    height: 100%;
    background-image: url(./Bilder/Bild\ 29.09.24\ um\ 17.33.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column; 
    padding-top: 300px;
    align-items: center;
    text-align: center;
}

.footer-container li {
    list-style: none;
}

.footer-menü {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-menu li {
    list-style: none;
    margin-bottom: 20px   
}

.footer-menu a {
    color: #ccc;
    font-size: 21px;
    text-decoration: none;
    
}


.footer-menu a:hover {
    color: #ccc;
    font-size: 23px;
    text-decoration: underline;
    text-decoration-color: rgba(9, 163, 122, 0.784);
    text-decoration-thickness: 4px;
    text-decoration-style: solid;
    text-underline-position: below
}



.back-to-top {
   position: fixed;
   bottom: 20px;
   right: 20px;
   padding: 15px 25px;

}
